DISCORD_TOKEN=''
DISCORD_BOT_CLIENT_ID=''

OPENAI_MODEL=''
OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

OPENAI_STT_API_BASE_URL=''
OPENAI_STT_API_KEY=''
OPENAI_STT_MODEL=''

ELEVENLABS_API_KEY=''
ELEVENLABS_API_BASE_URL=''
